meta {
  name: Create Association
  type: http
  seq: 3
}

post {
  url: {{url}}/associations
  body: json
  auth: inherit
}

headers {
  Authorization: votre_token_jwt
}

body:json {
  {
    "name": "Urgence s",
    "description": "Description de l'association Urgence Palestine",
    "localisation": "5 rue de Paris 75015",
    "members": 100,
    "image": "https://example.com/image.jpg",
    "typeIds": [
      "0145e91c-9555-4dc8-ad1a-b30064ac0e68"
    ]
  }
}

tests {
  test("Successful POST request", function () {
      expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
  
}
